<!DOCTYPE html>
<html>
	<head>
		<title>
			Competitors
		</title>
		<style>
.links ul{
	list-style-type: none;
	background-color: rgb(0, 0, 0);
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	}
.links a{
	color: rgb(255, 0, 0);
		text-decoration: none;
		padding: 15px;
		display: block;
		text-align: center;
		font-size: 30px;
	}
.links a:hover{
		background-color: blue;
	}
.souplogodayz {
	width: 200px;
	border-width: 5px;
	border-style: solid;
	border-color: rgb(3, 175, 0);
	margin-left: 950px;
	}
.body{
	background-image: url(punch1.png);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	color: rgb(255, 255, 255);
	margin: 0px;
	font-size: 25px;
	font-weight: bold;
	font-family:'Courier New', Courier, monospace
	}
.home_button{
	border-radius: 15px;
	font-size: 30px;
	
}

	
</style>
</head>

<body class="body">
		<nav class="links">
			<ul>
			    <li><a href="index.html">|Home|</a></li>
				<li><a href="Event Dates.html">|EventDates|</a></li>
				<li><a href="Competitors.html">|Competitors|</a></li>
				<li><a href="Top Ten Fighter Ranks.html">|Top10Fighters|</a></li>
				<li><a href="http://www.youtube.com/@SOUPgames-zk5ce">|SOUPgamesYouTube|</a></li>
				<li><a href="https://discord.gg/JTWxZGMayW">|JoinDiscord|</a></li>
			</ul>
		  </nav>
		  
	<h1>
		Dayz Official Boxing League Competitors
	</h1>
	<h2>
		&#183; SOUPgames
	</h2> 
	<h2>
		&#183; KAMYPD
	</h2>
	<h2>
		&#183; ErasRP
	</h2>
	<h2>
		&#183; Grim Origins
	</h2>
	<h2>
		&#183; Valhalla
	</h2>	

  	<img class="souplogodayz" src="Souplogo-1.png" >
	 <!-- <button class="home_button">
		<a href="index.html">Home</a>
		-->
	</button>
</body>
</html>