<!DOCTYPE html>
<html>
	<head>
		<title>
			Competetors
		</title>
		<style>
.links ul{
	list-style-type: none;
	background-color: black;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	}
.links a{
		color: rgb(255, 0, 0);
		text-decoration: none;
		padding: 15px;
		display: block;
		text-align: center;
		font-size: 30px;
		
	}
.links a:hover{
		background-color: rgb(0, 21, 255);
	}
.links li{
	float: left;
}
.souplogodayz {
	width: 200px;
	border-width: 5px;
	border-style: solid;
	border-color: rgb(3, 175, 0);
	margin-left: 950px;
	}
.body{
	background-image: url(tagteam.png);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	color: rgb(255, 255, 255);
	margin: 0px;
	font-size: 20px;
	font-family:'Courier New', Courier, monospace
	}
.home_button{
	border-radius: 15px;
	font-size: 30px;
	
}

	
</style>
</head>

<body class="body">
		<nav class="links">
			<ul>
			    <li><a href="index.html">Home|</a></li>
				<li><a href="Event Dates.html">EventDates|</a></li>
				<li><a href="Competetors.html">| Competetors |</a></li>
				<li><a href="Top Ten Fighter Ranks.html">Top10Fighters|</a></li>
				<li><a href="http://www.youtube.com/@SOUPgames-zk5ce">SOUPgamesYouTube|</a></li>
				<li><a href="https://discord.gg/5HfFMkaMtw"><i class="fa-solid fa-link"></i>JionDiscord</a></li>
			</ul>
		  </nav>
		  
	<h1>
		Dayz Official Boxing League Competitors
	</h1>
	<h2>
		&#183; SOUPgames
	</h2> 
	<h2>
		&#183; KamyPD
	</h2>
	<h2>
		&#183; ErasRP
	</h2>
	<h2>
		&#183; Grim Origins
	</h2>
	<h2>
		&#183; 
	</h2>	

  	<img class="souplogodayz" src="Souplogo-1.png" >
	  <button class="home_button">
		<a href="index.html">Home</a>
	</button>
</body>
</html>