<!DOCTYPE html>
<html>
	<head>
		<title>
			Event Dates
		</title>
<style>
.links {
	width: 320px;
	font-size: 35px;
	margin-left: 420px;
	border-width: 5px;
	border-style: dotted;
	border-color: red;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	}
.souplogodayz {
	width: 200px;
	border-width: 5px;
	border-style: solid;
	border-color: red;
	margin-left: 950px;
	}
.event_table {
	font-size: 60px;
	margin-left: px;
	border-width: 5px;
	border-style: solid;
	border-color: red;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	}
.body {
	background-image: url(ctapoenight.png);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	color: aliceblue;
	font-family:'Courier New', Courier, monospace
	}
</style>
</head>
	<body class="body">
		<p class="links">
			&#183;<a href="index.html">Home</a>
		<br>
			&#183;<a href="Top Ten Fighter Ranks.html">Top10Fighters.</a>
		<br>
			&#183;<a href="Competetors.html">Competetors.</a>
		</p>
		<p>
	<table class="event_table">
<tr>
	<th><u>Soup Boxing League Events|</u></th>
	<th><u>Date</u>|</th>
	<th><u>Time</u>|</th>
	<th><u>&#10004;</u></th>
		
</tr>
<tr>
	<td>Grand Opening</td>
	<td>1/27|</td>
	<td>5:00pm|</td>
	<th>&#10004;</th>
</tr>
<tr>
	<td>Royal Rumble</td>
	<td>2/24|</td>
	<td>3:00pm|</td>
	<th>&#10004;</th>
</tr>
<tr>
	<td>Tag Team Tournament</td>
	<td>3/15|</td>
	<td>4:00pm|</td>
	<th>&#10004;</th>
</tr>
<tr>
	<td>KamyPD Cash Tournament</td>
	<td>3/31|</td>
	<td>00:00|</td>
	<th></th>
</tr>
<tr>
	<td>Grim Origins Champion</td>
	<td>4/14|</td>
	<td>00:00|</td>
	<th></th>
</tr>
<tr>
	<td>SOUP Cash Tournament</td>
	<td>4/27|</td>
	<td>00:00|</td>
	<th></th>
</tr>
<tr>
	<td></td>
	<td>0/0|</td>
	<td>00:00|</td>
	<th></th>
</tr>
<tr>
	<td></td>
	<td>0/0|</td>
	<td>00:00|</td>
	<th></th>
</tr>
<tr>
	<td></td>
	<td>0/0|</td>
	<td>00:00|</td>
	<th></th>
</tr>
<tr>
	<td></td>
	<td>0/0|</td>
	<td>00:00|</td>
	<th></th>
</tr>
<tr>
	<td></td>
	<td>0/0|</td>
	<td>00:00|</td>
	<th></th>
</tr>
</table>
</p>
	<img class="souplogodayz" src="Souplogo-1.png" >
</body>
<!--
<form>
    <lable>Server Name</lable>
	  	<input name="Server Name"><br>
	<lable>Fighter Name</lable>
	  	<input name="Fighter Name"><br>
	<lable>Event Date</lable>
	  	<input name="Date" type="date"><br> 
--> 
</html>