<!DOCTYPE html>
<html>
<head>
	
	<script src="https://kit.fontawesome.com/8ade752803.js" crossorigin="anonymous"></script>
    <title>Home Page</title>
	  <meta name="description" content="SOUPgames DayZ Boxing League">


	  <link rel="stylesheet" href="stylehomepage.css">

<style>
  	.title{
		color: gold;
		font-size: 65px;
		text-align: center;
		text-shadow: 5px 5px 10px  rgb(255, 1, 1), -5px -5px 10px  rgb(9, 1, 255);
}

.souplogodayz{
	width: 200px;
	border-width: 5px;
	border-style: solid;
	border-color: red;
	float: right;
	}



.top{
    font-family: arial;
	font-weight: bold;
	font-size: 35px;
	
	}
.arenatext{
    
	font-weight: bold;
	font-size: 25px;
	color: rgb(255, 255, 255);
    margin-bottom: 0;
	
	}	
.paragraph1{
    line-height: px;
    
	}	
.paragraph2{
    line-height: px;
    
	
	}

	

	
.header2{
    font-size: 40px;
	
	}
.header31{
    font-size: 30px;
	color: rgb(0, 54, 147);
	list-style-type: none;
	}
.header32{
    font-size: 30px;
	list-style-type: none;
	}
.header33{
    font-size: 30px;
	list-style-type: none;
	}
.body{
	text-align: center;
	font-size: 20px;
    background-image: url(ctapoesunset.png);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	color: rgb(255, 255, 255);
	font-weight:bold;
	
	font-family:'Courier New', Courier, monospace
	}
.links ul{
	list-style-type: none;
	background-color: rgb(49, 49, 49);
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	}
.links a{
	color: rgb(255, 0, 0);
		text-decoration: none;
		padding: 15px;
		display: block;
		text-align: center;
		font-size: 30px;
	}
.links a:hover{
		background-color: blue;
	}
.links li{
	
}
.imagesscroll{
	
	border-width: 5px;
	border-style: solid;
	border-color: rgb(0, 58, 0);
	overflow: auto;
	
	max-width: 100%;
	height: 50vh;
}
.arena{
	max-width: 100%;
	
	margin-top: 0;
	}
	

</style>
</head>
<!--  ...................................................................................................   -->
<body class="body">
<!--     <p><audio src="soup audio.mp3" controls type="audio/mp3"></audio></p>     -->
<!--     <p><video src="soup video.mp4" controls type="video/mp4" width="450"></video></p>     -->

<nav class="links">
	
	<ul>
		<li><i class="fa-solid fa-link"></i></li>
		<li><a href="index.html">|Home|</a></li>
		<li><a href="Event Dates.html">|EventDates|</a></li>
		<li><a href="Competetors.html">|Competetors |</a></li>
		<li><a href="Top Ten Fighter Ranks.html">|Top10Fighters|</a></li>
		<li><a href="http://www.youtube.com/@SOUPgames-zk5ce">|SOUPgamesYouTube|</a></li>
		<li><a href="https://discord.gg/5HfFMkaMtw">|JionDiscord|</a></li>
	<!--	<li><a href="http://www.youtube.com/@jimmyjamesdayz">|JimmyJames YouTube|</a></li>-->
	</ul>
  </nav>
  
<!--	<a href="interviews.html">Fighter interviews.</a>     -->
<section class="title">
<h1 >
	
	    Staroye Promotions 
</h1>
</section>
<section>
<h2 class="header2">
	Official DayZ Boxing League
</h2>
	<p class="paragraph1">
		   Staroye Promotions has made a commitment to Dayz Boxing Entertainment.
		  
			We promise to deliver the highest quality production the Dayz universe
		  
<span style="color: rgb(86, 172, 0);">
	<i class="fa-brands fa-xbox"></i><big><u>XBox</u></big><i class="fa-brands fa-xbox"></i>
	</span>
		  
			  has ever seen.
		  
			How can we do this you ask? 1st we plan to establish multiple Champions in multiple Divisions/servers.
		  
			We will do this by creating a League/ranking System for each Dayz universe(server) to crown their own champion.
		 
			Staroye Promotions provides a package deal that has :
	</p>
	<p class="midparagraph">
<h3 class="header31">
	<u>Safety</u>
</h3>
	
		Top Flight Security<br>
        Spawn point set<br>
        Food & Water<br>
		Advanced security system to keep guest and staff safe.
	
<h3 class="header32">
	<u>Entertainment</u>
</h3>
	
		Highest ranking fights<br>
		Rival battles<br>
        Special Matches,royal rumble, tag-team<br>
        Fighter announcements<br>
		Fighter Entrances<br>
		Recognition amongst dayz vets
	
<h3 class="header33">
	<u>Atmosphere</u> 
</h3>
	
		State of the art facility<br>
		(Ctapoe's Prison Pit)<br>
		Open sky<br>
		Seat Warmers<br>
		Refreashments
	
    </p>
	<p class="paragraph2">
		We kick off the excitement with fireworks,
		and fighter card announcements  as each fight is specifically  designed  to tell a story about the journey to the top. 
		What also makes Staroye Promotions Steps above the rest is our sophisticated ranking and record keeping.
		Under the Staryoe Boxing Committee we ensure the
		highest integrity of Boxing Officiating.
		Only sanctioned bouts are counted on record.
		With 3 belts under our name, we plan to expand to 8 servers across
		the universe,8 championship leagues holding their own champion.
		Once established we will open a Primere League to servers to determine who's the best of the best!!
		These tournaments will eventually grow to real life cash prizes as we aim to reward those that rise to the top.
		Do you have what it takes?
		Contact Staroye Sniper if you want to be a fighter for your server and become a Champion!
		This is Dr. Staroye signing off, take care and as always...
	</p>
<h2>
	<p class="top">
	  <u>
		<strong>
			<span style="background-color: rgb(255, 0, 0);">I'll see you at the top!!!!!</span>
		</strong>
	  </u>
</h2>
	</p>
</section>
<section>
	
</section>
<section>
	<p class="arenatext">
		Staroye's Official Rings & Arenas
	</p>
	<p class="imagesscroll">
		<img class="arena" src="boxing arena.png" >
		<img class="arena" src="boxing arena.png" >
		<img class="arena" src="boxing arena.png" >
	</p>
	<p>
		About the arena.....
	</p>
		 
<h2>
	How to represent your server in the soup boxing league
</h2>
	<ol>
		<li>Join soup dayz discord.
		<li>D.M. <mark><big>staroye sniper</big></mark> to register.
		<li>Give your name and the server name you are representing
		<li>Wait for fight date announcments.
		<li>show up on fight night and compete for the glory for your home server.
	</ol> 
</section>	
	<img class="souplogodayz" src="Souplogo-1.png" >
	<i class="fa-brands fa-xbox fa-10x" style="color: rgb(86, 172, 0);"></i>
</body>
</html>