<!DOCTYPE html>
  <html>
		<head>
	  	<title>
			Top 10 Fighters
		</title>
<style>
.rank_table {
	font-size: 50px;
	margin-left: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	width: 1000px;
	border-color: rgb(0, 94, 255);
	}
	.links ul{
	list-style-type: none;
	background-color: rgb(0, 0, 0);
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	}
.links a{
	color: rgb(255, 0, 0);
		text-decoration: none;
		padding: 15px;
		display: block;
		text-align: center;
		font-size: 30px;
	}
.links a:hover{
		background-color: blue;
	}
.links li{
	
}
.souplogodayz {
	width: 200px;
	border-width: 5px;
	border-style: solid;
	border-color: rgb(26, 255, 0);
	margin-left: 950px;
	} 
.body {
	margin: 0px;
	
	background-image: url(faceoff.png);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	color: rgb(255, 255, 255);
	font-family:'Courier New', Courier, monospace
	
	}
.soupchampline {
	color: rgb(255, 221, 0);
	}	
</style>		
</head>
	<body class="body">
		<nav class="links">
			<ul>
				<li><a href="index.html">|Home|</a></li>
				<li><a href="Event Dates.html">|EventDates|</a></li>
				<li><a href="Competitors.html">| Competitors |</a></li>
				<li><a href="Top Ten Fighter Ranks.html">|Top10Fighters|</a></li>
				<li><a href="http://www.youtube.com/@SOUPgames-zk5ce">|SOUPgamesYouTube|</a></li>
				<li><a href="https://discord.gg/JTWxZGMayW">|JoinDiscord|</a></li>
			</ul>
		  </nav>
<p>
<table border="10" class="rank_table">
<tr>
	<th><u>Title Holders</u></th>
	<th><u> W-L-T </u></th>
</tr>
<tr>
	<th>SOUP Champ<br><u class="soupchampline"></uclass> Jimmy James</u></th>
	<th>64-26</th>
</tr>
<tr>
	<th>KamyPD Champ<br><u class="soupchampline">Jimmy James</u></th>
	<th>64-26</th>
</tr>
<tr>
	<th>Era'sRP Champ<br><u class="soupchampline">Sugar Daddy</u></th>
	<th>41-33-2</th>
</tr>
<tr>
	<th>Grim Origins Champ<br><u class="soupchampline">teflon</u></th>
	<th>3-0</th>
</tr>
<tr>
	<th><u>Top 10 Fighters</u></th>
</tr>
<tr>
	<td>#1 Beric</td>
	<td>18-0</td>
</tr>
<tr>
	<td>#2 o Tezza</td>
	<td>14-2</td>
</tr>
<tr>
	<td>#3 K Money</td>
	<td>6-1</td>
</tr>
<tr>
	<td>#4 Elijah</td>
	<td>19-5</td>
</tr>
<tr>
	<td>#5 Lilman</td>
	<td>20-11</td>
</tr>
<tr>
	<td>#6 madman</td>
	<td>73-31-1</td>
</tr>
<tr>
	<td>#7 Jo$h</td>
	<td>4-0</td>
</tr>
<tr>
	<td>#8 jimmyjamesjr</td>
	<td>59-24-1</td>
</tr>
<tr>
	<td>#9 madgamer</td>
	<td>21-11</td>
</tr>
<tr>
	<td>#10 left 4 dead</td>
	<td>56-65</td>
</tr>
</table>
</p>
	<img class="souplogodayz" src="Souplogo-1.png" >
</body>
</html>	 